<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!DOCTYPE html>
<script src="script.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe"
crossorigin="anonymous"/>
  </head>
  <body>
 <ul>
  <li><a href="index.html"><strong>ABOUT ME</strong></a></li>
  <li><a href="experience.html"><strong>EXPERIENCE</strong></a></li>
  <li><a href="skills.html"><strong>SKILLS</strong></a></li>
</ul> 

<div class="all-container">
  <h2><strong>SKILLS</strong></h2>
  <p>Programming Languages</p>

  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:90%">90%</div>
  </div><br>

  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:75%">75%</div>
  </div><br>

  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:60%">60%</div>
  </div><br>

  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:50%">50%</div>
  </div>
</div>

<div class="html">
  <i class="fab fa-html5"></i>
</div>

<div class="css">
  <i class="fab fa-css3-alt"></i>
</div>

<div class="js">
  <i class="fab fa-js-square"></i>
</div>

<div class="react">
  <i class="fab fa-react"> </i>
</div>

<style>
.w3-light-grey{
  margin-left: 120px;
  margin-right: 100px;
}

.html{
  position: absolute;
  top: 170px;
  left: 40px;
  font-size: 40px;
}

.css{
  position: absolute;
  top: 215px;
  left: 40px;
  font-size: 40px;
}

.js{
  position: absolute;
  top: 258px;
  left: 40px;
  font-size: 40px;
}

.react{
  position: absolute;
  top: 305px;
  left: 40px;
  font-size: 40px;
}

h2{
  margin-left: 40px;
}

p{
  margin-left: 40px;
  font-size: 15px ;
  font-weight: bold;
}

.all-container{
  margin-top: 50px;
}

</style>
  </body>
</html>
